<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
  <script src="js/jquery-1.12.0.min.js"></script>
  <script>
  function blur()
  {
    var bg=document.getElementById("bg");
    bg.style.WebkitFilter="blur(8px)";
    bg.style.MozkitFilter="blur(8px)";
  }
  	  </script>
</head>
<body onload="blur()">
<div class="like" Id="bg"></div>
<div class="header">
  <div class="logo">
  <a href="index.html"><img src="img/logo(ps1).png"></a>
</div>
    <div class ="navbar">
    <ul>
  <li><a class="nav" href="login.html">Login</a></li>
  <li><a class="nav"href="signup.html">Sign Up</a></li>
  </ul>
</div>
     </div>
     
  <div class="over"></div>
  <div class="form">
    <table cellpadding="10px">
      <tr>
        <td>
          <input class="control" type="text" placeholder="Username" name="Username">
        </td>
      </tr>
      <tr>
        <td>
          <input class="control"type="password" placeholder="Password" name="Password">
        </td>
      </tr>
      <tr>
        <td align=center>
          <input class="btngroup--btn"type="submit" value="Submit">
          <input class="btngroup--btn"type="submit" value="Forgot Password">
        </td>
      </tr>
  </table>
</div>

</body>
</html>
