@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.5.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  margin:0;
  text-align:center;
  
  font-family:'open sans',sans-serif;
  height:100%;
}
.header{
  position:absolute;
  padding-top: 20px;
  top:0%;
  left:2%;
  width: 100%;
}
input:focus {
    outline: none !important;
    box-shadow: 0 0 15px #719ECE;
}
.like {
  height:100%;
  background:url("img/4.jpg");
  position: relative;
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);  
  transition: background-image 1s ease-in-out;
}
.like1{
  height:100%;
  background:url("img/restaurant.jpg");
  position: relative;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);  
}
.like2{
 height:100%;
  background:url("img/shopping.jpg");
  position: relative;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
}
.like3{
 height:100%;
  background:url("img/nightlife.jpg");
  position: relative;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
}
.over
{
  
  position:absolute;
  top:50%;
  left:0px;
  z-index:1; 
  width:100%;
}
i {
  cursor:pointer;
  padding:10px 12px 8px;
  display:inline-block;
  margin:0 0 15px;
  color:#aaa;
  transition:.2s;
  height:50px;
  width:50px;
 
}
i:hover {
  color:#666;
}

i:before {
  font-family:FontAwesome;
  content:'\f004';
  font-style:normal;
  font-size:45px;
}

.liked {
  position: absolute;
  bottom:70px;
  left:0;
  right:0;
  visibility: hidden;
  transition:.6s;
  z-index:1;
  font-size:2px;
  color:transparent;
  font-weight:400;
}

i.press {
  animation: size .4s;
  color:#e23b3b;
}

.liked.press {
  bottom:120px;
  font-size:14px;
  visibility:visible;
  animation: fade 1s;
}

@keyframes fade {
  0% {color:#transparent;}
  50% {color:#e23b3b;}
  100% {color:#transparent;}
}

@keyframes size {
  0% {padding:10px 12px 8px; }
  50% {padding:14px 16px 12px;  
    margin-top:-4px;
    font-size:60px;}
  100% {padding:10px 12px 8px;}
}
*, *:before, *:after {
  box-sizing: border-box;
}

.btngroup {
  font-size: 0;
  line-height: 1.5;
  display:inline-block;
  padding:10px 15px 10px 15px;
  
}
.btngroup--btn {
  font-size:12px;
  color:white;
  letter-spacing: .1em;
  text-decoration: none;
  text-transform: uppercase;
  background: gray; 
  background: -webkit-linear-gradient(left top, black, #1a1a1a); 
  background: -o-linear-gradient(bottom right, black, #1a1a1a); 
  background: -moz-linear-gradient(bottom right, black, #1a1a1a); 
  background: linear-gradient(to bottom right, black, #1a1a1a); 
  border: 2px solid #595959;
  border-left-width: 0;
  display: inline-block;
  padding: .5em 1.25em;
  outline: 0;
  box-shadow: 0px 5px 5px #4d4d4d;
}
a ,a:active ,a:visited ,a:link 
{
  text-decoration: none;
  color: white;
}
.btngroup--btn:first-child {
  border-left-width: 2px;
  border-radius: 2em 0 0 2em;
}
.btngroup--btn:last-child {
  border-radius: 0 2em 2em 0;
  z-index: 1;
}
.btngroup--btn:link {
  color: #bdc3c7;
}
.btngroup--btn:visted {
  color: #bdc3c7;
}
.btngroup--btn:hover {
  background: #333333;
  color: #fff;
}
.btngroup--btn:active {
  background: #fff;
  color: #34495e;
}
.categories
{
  position:absolute;
  top:80%;
  left:10px;
  padding:0px 20px 10px 20px; 
}
ul 
{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-size: 20px;
    font-family: Segoe ui;
    
}
@-webkit-keyframes nav {
  40%{color: #a6a6a6;}
  60%{color: #595959;}
  100%{color: #595959;}
}
.navbar{
  position: absolute;
  padding-top: 30px;
  top: 5%;
  left: 80%;
}

a.nav:hover
{
  animation:nav 3s;
}

.active 
{

}
.form
{
  position: absolute;
  left: 40%;
  top:30%;
}
.control{
    height: 40px;
    width: 300px;
    border-radius:15px;
    padding-left: 5px;
    border:1px solid;
    background: #e2e2e2;
    font-family: segoe ui;
    font-size: 25px;
}
table th td {
  padding:20px 20px 20px 20px;
}
.logo{
  position: absolute;;
  top: 0px;
  left: 2px;
   padding-top: 30px;
}
.grid-image{
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 150px;
  height: 80px;
}